{
  //"ConnectionStrings": { "con": "Data source = .; user id = sa; password = 123; Initial Catalog = StarSecurityDb; Encrypt = false" },
  "ConnectionStrings": { "con": "Data Source=DESKTOP-V05SP4H;Integrated Security=true; Initial Catalog = StarSecurityDb; Encrypt=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}